---
apiVersion: v1
kind: Secret
metadata:
  name: env
  namespace: chatgpt-lite
type: Opaque
data:
  # echo -n 'Hello chatgpi-lite' | base64
  # SGVsbG8gY2hhdGdwaS1saXRl
  OPENAI_API_BASE_URL: ""
  OPENAI_API_KEY: ""
  AZURE_OPENAI_API_BASE_URL: ""
  AZURE_OPENAI_API_KEY: ""
  AZURE_OPENAI_DEPLOYMENT: ""
