.sidebar {
  position: relative;
  z-index: 1;
  display: flex;
  flex: 0 0 300px;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
  box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
  transition: transform 0.5s;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0;
    padding: 16px;
    > h4 {
      margin-bottom: 0;
      font-size: 22px;
    }
  }
}

.collapse {
  flex: 1;
}

.chatList {
  flex: 1;
  overflow: auto;
  user-select: none;
  :global {
    .ant-list-item-meta-title {
      display: flex;
      gap: 10px;
      justify-content: space-between;
      span {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .ant-list-item {
      padding: 16px;
      cursor: pointer;
      &:hover {
        background-color: rgb(0 0 0 / 6%);
        .close-button {
          display: block;
        }
      }
    }
    .close-button {
      display: none;
    }
  }
  .selected {
    background-color: rgb(0 0 0 / 10%) !important;
  }
}

.persona {
  margin-top: auto;
  user-select: none;
  .list {
    max-height: 300px;
    overflow: auto;
  }
  :global {
    .ant-collapse-content-box {
      padding: 0;
    }
    .ant-list-item {
      padding: 16px;
      cursor: pointer;
      &:hover {
        background-color: rgb(0 0 0 / 6%);
      }
    }
  }
}

.chatTitle {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  > h4 {
    margin-bottom: 0;
  }
}

.listMete {
  align-items: center;
  :global {
    .ant-list-item-meta-description {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.actions {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  border-top: 1px solid rgb(0 0 0 / 6%);
}

.listHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .sidebar {
    position: absolute;
    width: 300px;
    transform: translateX(-300px);
    &&.active {
      transform: translateX(0);
    }
  }
}
