.chatWrapper {
  position: relative;
  display: flex;
  height: calc(100vh - 175px);
  overflow: hidden;
  border-radius: 4px;
  :global {
    .chat-wrapper {
      transition: all 0.5s;
    }
  }
}

.chatHeader {
  display: flex;
  justify-content: space-between;
  padding-bottom: 16px;
  font-size: 22px;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
  .menu {
    display: none;
  }
}
@media (max-width: 767px) {
  .chatHeader {
    .menu {
      display: block;
    }
  }
}
